<!DOCTYPE html>
<html>

<head>
    <title>Lesson 17</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
    </style>
    <style>
        * {
            box-sizing: border-box;
        }
        
        ul,
        li,
        img {
            margin: 0;
            padding: 0;
        }
        
        main {
            max-width: 748px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            height: 320px;
        }
        
        ul {
            list-style: none;
            position: relative;
            width: 2000em;
            height: 300px;
        }
        
        img {
            display: block;
            max-width: 100%;
            height: auto;
        }
        
        li {
            float: left;
            width: 748px;
            /*position: absolute;*/
        }
        
        .slide {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            opacity: 0;
            z-index: 1;
            -webkit-transition: opacity 1s;
            -moz-transition: opacity 1s;
            -o-transition: opacity 1s;
            transition: opacity 1s;
        }
        
        .showing {
            opacity: 1;
            z-index: 2;
        }
        
        #right {
            float: right;
        }
    </style>
</head>

<body>
    <main>
        <ul class="carousel">
            <li class="slide showing"><img src="img/img1.jpg" alt="1"></li>
            <li class="slide"><img src="img/img2.jpg" alt="2"></li>
            <li class="slide"><img src="img/img3.jpg" alt="3"></li>
        </ul>
        <button id="left">&lt;</button>
        <button id="right">&gt;</button>
    </main>
    <script src="homeWork17.js"></script>
</body>

</html>